<?xml version="1.0"?>
<sdf version="1.6">
  <world name="construction_site">

    <!-- ===== 物理引擎 1kHz ===== -->
    <physics type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
      <ode>
        <solver>
          <type>quick</type>
          <iters>50</iters>
          <sor>1.3</sor>
        </solver>
      </ode>
    </physics>

    <!-- ===== 光照：太阳 + 环境光 ===== -->
    <include>
      <uri>model://sun</uri>
    </include>

    <!-- 补充环境光（减少阴影过暗） -->
    <light name="ambient_light" type="directional">
      <cast_shadows>false</cast_shadows>
      <pose>0 0 20 0 0 0</pose>
      <diffuse>0.4 0.4 0.4 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <direction>0.1 -0.1 -1.0</direction>
    </light>

    <!-- ===== 地面 ===== -->
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <!--
      围栏高度从 2.0m 提升至 5.0m（中心 z=2.5m），确保激光雷达（扫描面 z≈2.95m）
      能检测到围栏边界。decisions.md ADR-010 记录原因。
    -->
    <!-- 北侧围栏 y=12.5 -->
    <model name="fence_north">
      <static>true</static>
      <pose>0 12.5 2.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>25.0 0.2 5.0</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>25.0 0.2 5.0</size></box></geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/WoodFloor</name>
            </script>
          </material>
        </visual>
      </link>
    </model>

    <!-- 南侧围栏 y=-12.5 -->
    <model name="fence_south">
      <static>true</static>
      <pose>0 -12.5 2.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>25.0 0.2 5.0</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>25.0 0.2 5.0</size></box></geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/WoodFloor</name>
            </script>
          </material>
        </visual>
      </link>
    </model>

    <!-- 东侧围栏 x=12.5 -->
    <model name="fence_east">
      <static>true</static>
      <pose>12.5 0 2.5 0 0 1.5708</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>25.0 0.2 5.0</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>25.0 0.2 5.0</size></box></geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/WoodFloor</name>
            </script>
          </material>
        </visual>
      </link>
    </model>

    <!-- 西侧围栏 x=-12.5 -->
    <model name="fence_west">
      <static>true</static>
      <pose>-12.5 0 2.5 0 0 1.5708</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>25.0 0.2 5.0</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>25.0 0.2 5.0</size></box></geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/WoodFloor</name>
            </script>
          </material>
        </visual>
      </link>
    </model>

    <!--
      建材堆高度从 0.6~1.5m 提升至 3.5m（中心 z=1.75m），
      确保激光雷达扫描面（z≈2.95m）穿过建材堆体积内部。
    -->
    <!-- 建材堆1：砂石堆，东北区域 -->
    <model name="material_pile_1">
      <static>true</static>
      <pose>8.0 7.0 1.75 0 0 0.3</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>2.5 1.5 3.5</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>2.5 1.5 3.5</size></box></geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Sand</name>
            </script>
          </material>
        </visual>
      </link>
    </model>

    <!-- 建材堆2：混凝土块，东侧 -->
    <model name="material_pile_2">
      <static>true</static>
      <pose>9.0 -2.0 1.75 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>1.8 1.8 3.5</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>1.8 1.8 3.5</size></box></geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
      </link>
    </model>

    <!-- 建材堆3：钢管堆，南侧 -->
    <model name="material_pile_3">
      <static>true</static>
      <pose>3.0 -8.0 1.75 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>3.0 0.8 3.5</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>3.0 0.8 3.5</size></box></geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Blue</name>
            </script>
          </material>
        </visual>
      </link>
    </model>

    <!-- 建材堆4：模板堆，西南区域 -->
    <model name="material_pile_4">
      <static>true</static>
      <pose>-6.0 -6.0 1.75 0 0 0.785</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>2.0 3.0 3.5</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>2.0 3.0 3.5</size></box></geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Wood</name>
            </script>
          </material>
        </visual>
      </link>
    </model>

    <!-- 建材堆5：砖块堆，西侧 -->
    <model name="material_pile_5">
      <static>true</static>
      <pose>-8.0 2.0 1.75 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>1.5 2.0 3.5</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>1.5 2.0 3.5</size></box></geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Red</name>
            </script>
          </material>
        </visual>
      </link>
    </model>

    <!-- 建材堆6：设备箱，北侧 -->
    <model name="material_pile_6">
      <static>true</static>
      <pose>-2.0 9.0 1.75 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>2.4 1.2 3.5</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>2.4 1.2 3.5</size></box></geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Yellow</name>
            </script>
          </material>
        </visual>
      </link>
    </model>

    <!-- 建材堆7：混凝土管道堆，中北部 -->
    <model name="material_pile_7">
      <static>true</static>
      <pose>5.0 9.5 1.75 0 0 1.5708</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.8 3.5 3.5</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.8 3.5 3.5</size></box></geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
      </link>
    </model>

    <!-- 建材堆8：工具箱，东南角 -->
    <model name="material_pile_8">
      <static>true</static>
      <pose>9.5 -9.0 1.75 0 0 0.2</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>1.2 0.6 3.5</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>1.2 0.6 3.5</size></box></geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Orange</name>
            </script>
          </material>
        </visual>
      </link>
    </model>

    <!-- ===== 施工标识：锥形警示柱（升高为 3m 立柱，确保激光雷达可见）===== -->
    <model name="cone_1">
      <static>true</static>
      <pose>3.0 1.5 1.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><cylinder><radius>0.15</radius><length>3.0</length></cylinder></geometry>
        </collision>
        <visual name="visual">
          <geometry><cylinder><radius>0.15</radius><length>3.0</length></cylinder></geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Orange</name>
            </script>
          </material>
        </visual>
      </link>
    </model>

    <model name="cone_2">
      <static>true</static>
      <pose>3.0 -1.5 1.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><cylinder><radius>0.15</radius><length>3.0</length></cylinder></geometry>
        </collision>
        <visual name="visual">
          <geometry><cylinder><radius>0.15</radius><length>3.0</length></cylinder></geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Orange</name>
            </script>
          </material>
        </visual>
      </link>
    </model>

    <!--
      行人 Actor（主场景动态避障演示）
      路径：(5.0, 8.0) → (4.0, 0.0) → (5.0, -8.0) → 返回，20s 一循环
      最近点 (4.0, 0.0) 距挖掘机起点 (0,0) 约 4m，进入 safe_distance(5m) 触发 CAUTION/EMERGENCY_STOP
      x≈4~5m 通道，规避锥桶 cone_1/cone_2 (x=3.0)
    -->
    <actor name="pedestrian_1">
      <pose>5.0 8.0 1.0 0 0 -1.5708</pose>
      <skin>
        <filename>walk.dae</filename>
        <scale>1.0</scale>
      </skin>
      <animation name="walking">
        <filename>walk.dae</filename>
        <scale>1.000000</scale>
        <interpolate_x>true</interpolate_x>
      </animation>
      <script>
        <loop>true</loop>
        <delay_start>2.0</delay_start>
        <auto_start>true</auto_start>
        <trajectory id="0" type="walking">
          <waypoint><time>0.0</time><pose>5.0  8.0  0.0 0 0 -1.5708</pose></waypoint>
          <waypoint><time>5.0</time><pose>4.0  3.0  0.0 0 0 -1.8</pose></waypoint>
          <waypoint><time>8.0</time><pose>4.0  0.0  0.0 0 0 -3.14</pose></waypoint>
          <waypoint><time>11.0</time><pose>4.0 -3.0  0.0 0 0 -1.5708</pose></waypoint>
          <waypoint><time>15.0</time><pose>5.0 -8.0  0.0 0 0 -0.5</pose></waypoint>
          <waypoint><time>20.0</time><pose>5.0  8.0  0.0 0 0  1.5708</pose></waypoint>
        </trajectory>
      </script>
    </actor>

    <!--
      行人物理碰撞体（由 actor_collider_sync.py 随 Actor 实时同步位置）
      高度 4.0m，中心 z=2.0m，确保激光雷达扫描面（z≈2.95m）穿过碰撞体。
    -->
    <model name="ped_collider_0">
      <static>false</static>
      <pose>5.0 8.0 2.0 0 0 0</pose>
      <link name="link">
        <inertial>
          <mass>1.0</mass>
          <inertia><ixx>0.1</ixx><ixy>0</ixy><ixz>0</ixz><iyy>0.1</iyy><iyz>0</iyz><izz>0.1</izz></inertia>
        </inertial>
        <collision name="collision">
          <geometry><cylinder><radius>0.3</radius><length>4.0</length></cylinder></geometry>
        </collision>
        <visual name="body_visual">
          <pose>0 0 -0.8 0 0 0</pose>
          <geometry><cylinder><radius>0.22</radius><length>1.2</length></cylinder></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Orange</name></script></material>
        </visual>
        <visual name="head_visual">
          <pose>0 0 -0.1 0 0 0</pose>
          <geometry><sphere><radius>0.23</radius></sphere></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Orange</name></script></material>
        </visual>
      </link>
    </model>

  </world>
</sdf>
